// USER VARIABLES SECTION

@accent: #4169E1;
@yellow: #FFD700;
@fontsize: 16px;
@textcolor: #393939;
@whitetext: #f9f9f9;
@lineheight: 1.65;
@userfont: 'Nunito', sans-serif !important;


// GENERAL CSS SETTINGS

::placeholder {
	color: #666;
}

::selection {
	background-color: @accent;
	color: #fff;
}

input, textarea {
	outline: none;
	&:focus:required:invalid { border-color: red }
	&:required:valid { border-color: green }
}

a{
	color: @accent;
}

body {
	font-family: @userfont;
	font-size: @fontsize;
	line-height: @lineheight;
	letter-spacing: 0.08em;
	color: @textcolor;
	min-width: 320px;
	position: relative;
	overflow-x: hidden;
}

.fw-black{
	font-weight: 900;
}
